{
  "name": "iranian-bank-logo-react",
  "version": "1.0.4",
  "description": "Iranian bank logos for React and Next.js",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "node scripts/build-icons.js && node scripts/generate-types.js",
    "build": "babel src --out-dir dist --extensions .js,.jsx && cp index.d.ts dist/index.d.ts && npm run copy-icons",
    "copy-icons": "copyfiles -u 2 src/icons/*.svg dist/icons",
    "dev": "npm run build -- --watch"
  },
  "keywords": [
    "iran",
    "bank",
    "logo",
    "react",
    "persian",
    "nextjs",
    "icons",
    "iranian-bank-logo",
    "iranian-bank",
    "لوگو بانک"
  ],
  "author": "CyberHuginn",
  "license": "ISC",
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.0",
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.24.0"
  },
  "dependencies": {
    "copyfiles": "^2.4.1"
  }
}
